package io.niceday.common.engine.exception.common;

/**
 * @since       2018.10.03
 * @author      lucas
 * @description exception code
 **********************************************************************************************************************/
public enum ExceptionCode {

	/**
	 * E0001xxxx : 공통
	 ******************************************************************************************************************/
	 E00010001  // 유효성 검사에 실패하였습니다.
	,E00010002  // 해당 정보가 없습니다.
	,E00010003  // 해당 요청은 더이상 불가능합니다.
	,E00010004  // 해당 요청을 수락 할 수 없습니다.
	,E00010101  // 비정상적인 접근입니다.
}
